<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 
        body{
            margin: 0;
        }
        /* style the header */
        .header{
            background-color: #f1f1f1;
            padding: 20px;
            /* text ko ham center me late hai */
            text-align: center;
        }
        /* Style the top navigation bar */
            .topnav {
                /* overflow hidden ke wajahase hame backgound color black show hota hai.  */
            overflow: hidden;
            background-color: black;
            }
     
        /* style the top navigator bar */
        /* topnav ke anchor per ham property apply karne wale hai */
        .topnav a{
            text-decoration: none;
            color: #f2f2f2;
            background-color: black;
               /* list ek ke bajume ek shift ho jate hai ek line ke under */
            float: left;
            padding: 14px 16px;
            /* anchor tag inlin rahata hai and ager diplay block ka use nahi kiya to hame padding ke value ka effect show nahi honga. */
            display: block;
        }

        /* Change color on hover */
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Header</h1>
    </div>
    <div class="topnav">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </div>
</body>
</html>

<!-- 



 -->