<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        /* style the header */
        .header{
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }
        /* style the top navigation bar */
        .topnav{
            background-color: #333;
            overflow: hidden;
        }

        /* style the topnav links */
        .topnav a{
            color: white;
            text-decoration: none;
            padding: 14px 16px;
            /* float left karne se .topnav ka backgound color hide ho jata hai ager usko wapis lana hai to hame .topnav ke under overflow hidden ka use karna hota hai. */
            float: left;
            /* display block se anchor tag jo hai waha inline se block me convert ho jata hai and full width leta hai. */
            display: block;
        }
        /* Change color on hover */
            .topnav a:hover{
                background-color: #ddd;
                color: black;

            }
            /* Create three equal columns that floats next to each other */
            .column{
                border: 1px solid red;
                padding: 15px;
                width: 33.33%;
                float: left;
            }

            /* Clear floats after the columns */
            /* imp */
            .row:after{
                content: "";
                display: table;
                clear: both;
            }

            /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */

            @media screen and (max-width:600px) {
                /* max-width jab 600px per jayengi to hamra column ki width 100% honi chahiye. */
                .column{
                    width: 100%;
                }
            }
    </style>
</head>
<body>
    <div class="header">
        <h1>Header</h1>
        <p>Resize the browser window to see the responsive effect.</p>
      </div>
      
      <div class="topnav">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </div>
      
      <!-- row is parent div -->
      <div class="row">
        <div class="column">
          <h2>Column</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
        </div>
        
        <div class="column">
          <h2>Column</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
        </div>
        
        <div class="column">
          <h2>Column</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
        </div>
      </div>
      
</body>
</html>

<!-- 
    Tip: To create a 2-column layout, change the width to 50%. To create a 4-column layout, use 25%, etc.
 -->

 <!-- same class name column diya hai taki ek hi bar ham sab div ko float left kar sake-->