<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        /* style the header */
        .header{
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        /* style the top navigator bar */
        .topnav{
            background-color: #333;
            /* othe chijo ko hide karneka kaam karta hai. */
            overflow: hidden;
        }

        /* Style the topnav links */
        .topnav a{
            text-decoration: none;
            color: white;
            padding: 14px 16px;
            /* anchor inline hai to usko block me convet kiya to waha 100% width leta hai. */
            display: block;
            /* float left se hamare .topnav ka background color hide ho jata hai to hame hamara .topnav ka background color wapis lana hai to hame .topnav ke under overflow hidden ka use karna hota hai. */
            float: left;
            /* float left ko comment kiya to hi ham text align center ka use dekh sakte hai. */
            text-align: center;
        }

        /* change color on hover */
        /* ham .topnav ke anchor tag per hover karke backgound color ko change karne wale hai. */
        .topnav a:hover{
            background-color: #ddd;
            color: black;
        }




 


    </style>


<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
    }
    
    /* Style the header */
    .header {
      background-color: #f1f1f1;
      padding: 20px;
      text-align: center;
    }
    
    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
/* Create three unequal columns that floats next to each other */
/* Create three unequal columns that floats next to each other */
.column{
  float: left;
  padding: 10px;
}

    /* Left and right column */
    .column.side {
      width: 25%;
      border: 1px solid red;
    }
    
    /* Middle column */
    .column.middle {
      border: 1px solid blue;
      width: 50%;
    }
    
    /* Clear floats after the columns */
    /* row ke baad jo bhi float ho usko clear karte hai. */
    .row::after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width:600px) {
            /* hame .column.side and .column.middle ki width 100% rakhani hai. */
            .column.side, .column.middle{
                width: 100%;
            }
    }

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
    </style>


</head>
<body>
    <div class="header">
        <h1>Header</h1>
        <p>Resize the browser window to see the responsive effect.</p>
    </div>

    <div class="topnav">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </div>

    <!-- parent div -->
    <!-- start row -->
    <div class="row">
        <!-- 1st div -->
        <div class="column side">
            <h2>Side</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
        </div>
        <!-- 2nd div -->
        <div class="column middle">
            <h2>Main Content</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
          </div>
          <!-- 3rd div -->
          <div class="column side">
            <h2>Side</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
          </div>
    </div>
<!-- end row -->

<!-- div yaha by defalt full width leta hai. div yaha block level element hai. -->
    <div class="footer">
        <p>Footer</p>
    </div>
</body>
</html>

<!-- left and right ko same class name diya q ki ham usko same value apply kar sakte hai. but middle wale ko hamne othe class name diya hai q ki uski value same nahi hai.-->

